replicaCount: 1

image:
  repository: ${res_catalogDockerImage_imageName}
  tag: ${res_catalogDockerImage_imageTag}
  imagePullPolicy: Always

labels:
  app.kubernetes.io/name: demo
  app.kubernetes.io/instance: ${res_catalogDockerImage_imageName}_${res_catalogDockerImage_imageTag}
  app.kubernetes.io/managed-by: helm
  app.kubernetes.io/component: catalog-service
  app.kubernetes.io/version: ${res_catalogDockerImage_imageTag}

global:
  imagePullSecrets:
    - regcred       # regcred = kubectl secret name - # https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/