replicaCount: 1

image:
  repository: ${res_catalogDockerImage_imageName}
  tag: ${res_catalogDockerImage_imageTag}
  imagePullPolicy: Always



global:
  imagePullSecrets:
    - regcred       # regcred = kubectl secret name - # https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/