replicaCount: 1

namespace: dev

# these values are updating by the pipeline
image: ${res_demoappDockerImage_imageName}
imageTag: ${res_demoappDockerImage_imageTag}

imagePullPolicy: Always

# regcred = kubectl secret name
# https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: regcred       